<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_add_student"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Student" />

    <item
        android:id="@+id/navigation_view_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="View/ Delete" />

    <item
        android:id="@+id/navigation_manage_vaccine"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Manage Vaccine" />

</menu>